Rows, columns, Diagonals, Corners, Center, Black Out

---

[
"alligator.jpg",
"angelfish.jpg",
"antelope.png",
"ant.jpg",
"arcticwolf.jpg",
"baldeagle.jpg",
"bat.jpg",
"bear.png",
"cat.jpg",
"cheetah.jpg",
"chicken.jpg",
"chimpanzee.jpg",
"cow.jpg",
"coyote.jpeg",
"dog.jpg",
"dolphin.jpg",
"duck.jpg",
"elephant.jpg",
"elephant.png",
"fox.jpg",
"giraffe.jpg",
"gorilla.jpg",
"hare.png",
"hippo.jpg",
"human.webp",
"kangaroo.jpg",
"koala.jpg",
"lamb.jpg",
"lion.jpg",
"macaque.jpg",
"meerkat.jpg",
"monkey.jpg",
"orca.jpg",
"oryx.jpg",
"panda.jpg",
"penguin.jpg",
"pig.jpg",
"pony.jpg",
"porcupine.jpg",
"raccoon.jpg",
"rhino.jpg",
"robot.jpg",
"seal.jpg",
"skunk.jpg",
"sloth.jpg",
"snake.jpg",
"sugar_glider.jpg",
"tiger.jpg",
"tropicbird.jpg",
"turtle.jpg",
"vulture.jpeg",
"whale.jpg",
"yoda.webp",
"zebra.png",
]


---

[
['lion.jpg', 'tiger.jpg', 'gorilla.jpg', 'skunk.jpg', 'antelope.png', 'lamb.jpg', 'baldeagle.jpg', 'bat.jpg', 'oryx.jpg', 'pony.jpg', 'chicken.jpg', 'porcupine.jpg', 'alligator.jpg', 'coyote.jpeg', 'panda.jpg', 'rhino.jpg'],
['orca.jpg', 'pony.jpg', 'sloth.jpg', 'vulture.jpeg', 'elephant.png', 'zebra.png', 'skunk.jpg', 'hare.png', 'lamb.jpg', 'ant.jpg', 'robot.jpg', 'alligator.jpg', 'chicken.jpg', 'macaque.jpg', 'snake.jpg', 'coyote.jpeg'],
['pig.jpg', 'vulture.jpeg', 'sugar_glider.jpg', 'tiger.jpg', 'zebra.png', 'turtle.jpg', 'giraffe.jpg', 'seal.jpg', 'cat.jpg', 'gorilla.jpg', 'bat.jpg', 'monkey.jpg', 'pony.jpg', 'meerkat.jpg', 'macaque.jpg', 'duck.jpg'],
['elephant.png', 'gorilla.jpg', 'lion.jpg', 'ant.jpg', 'dolphin.jpg', 'tropicbird.jpg', 'fox.jpg', 'porcupine.jpg', 'meerkat.jpg', 'cheetah.jpg', 'hare.png', 'pig.jpg', 'bear.png', 'lamb.jpg', 'koala.jpg', 'robot.jpg'],
['lion.jpg', 'panda.jpg', 'chimpanzee.jpg', 'elephant.jpg', 'snake.jpg', 'dolphin.jpg', 'porcupine.jpg', 'zebra.png', 'fox.jpg', 'dog.jpg', 'sugar_glider.jpg', 'robot.jpg', 'lamb.jpg', 'pony.jpg', 'bat.jpg', 'rhino.jpg'],
['tiger.jpg', 'dolphin.jpg', 'antelope.png', 'sugar_glider.jpg', 'pig.jpg', 'gorilla.jpg', 'hare.png', 'tropicbird.jpg', 'yoda.webp', 'snake.jpg', 'pony.jpg', 'cheetah.jpg', 'porcupine.jpg', 'penguin.jpg', 'sloth.jpg', 'lamb.jpg'],
['bat.jpg', 'meerkat.jpg', 'sloth.jpg', 'robot.jpg', 'arcticwolf.jpg', 'coyote.jpeg', 'chicken.jpg', 'whale.jpg', 'alligator.jpg', 'orca.jpg', 'dolphin.jpg', 'fox.jpg', 'dog.jpg', 'angelfish.jpg', 'monkey.jpg', 'elephant.png'],
['baldeagle.jpg', 'lion.jpg', 'elephant.jpg', 'macaque.jpg', 'angelfish.jpg', 'cow.jpg', 'hippo.jpg', 'alligator.jpg', 'lamb.jpg', 'gorilla.jpg', 'yoda.webp', 'vulture.jpeg', 'fox.jpg', 'cheetah.jpg', 'kangaroo.jpg', 'turtle.jpg'],
['tropicbird.jpg', 'pig.jpg', 'arcticwolf.jpg', 'baldeagle.jpg', 'porcupine.jpg', 'zebra.png', 'macaque.jpg', 'cow.jpg', 'oryx.jpg', 'koala.jpg', 'cheetah.jpg', 'dog.jpg', 'pony.jpg', 'human.webp', 'lion.jpg', 'seal.jpg'],
['oryx.jpg', 'gorilla.jpg', 'alligator.jpg', 'meerkat.jpg', 'hippo.jpg', 'seal.jpg', 'whale.jpg', 'snake.jpg', 'panda.jpg', 'yoda.webp', 'monkey.jpg', 'dog.jpg', 'chicken.jpg', 'bear.png', 'cat.jpg', 'kangaroo.jpg'],
['koala.jpg', 'orca.jpg', 'tropicbird.jpg', 'elephant.jpg', 'penguin.jpg', 'pig.jpg', 'kangaroo.jpg', 'snake.jpg', 'arcticwolf.jpg', 'cat.jpg', 'antelope.png', 'monkey.jpg', 'chicken.jpg', 'dog.jpg', 'hare.png', 'seal.jpg'],
['cat.jpg', 'macaque.jpg', 'koala.jpg', 'fox.jpg', 'bear.png', 'angelfish.jpg', 'pony.jpg', 'panda.jpg', 'monkey.jpg', 'tiger.jpg', 'yoda.webp', 'penguin.jpg', 'lion.jpg', 'coyote.jpeg', 'chimpanzee.jpg', 'bat.jpg'],
['tiger.jpg', 'pig.jpg', 'skunk.jpg', 'hippo.jpg', 'yoda.webp', 'porcupine.jpg', 'antelope.png', 'hare.png', 'lion.jpg', 'kangaroo.jpg', 'human.webp', 'orca.jpg', 'gorilla.jpg', 'sloth.jpg', 'snake.jpg', 'whale.jpg'],
['whale.jpg', 'sloth.jpg', 'cat.jpg', 'skunk.jpg', 'monkey.jpg', 'gorilla.jpg', 'yoda.webp', 'koala.jpg', 'giraffe.jpg', 'sugar_glider.jpg', 'orca.jpg', 'porcupine.jpg', 'tropicbird.jpg', 'panda.jpg', 'fox.jpg', 'ant.jpg'],
['turtle.jpg', 'cat.jpg', 'cow.jpg', 'panda.jpg', 'chicken.jpg', 'elephant.jpg', 'coyote.jpeg', 'seal.jpg', 'robot.jpg', 'cheetah.jpg', 'duck.jpg', 'snake.jpg', 'kangaroo.jpg', 'meerkat.jpg', 'koala.jpg', 'elephant.png'],
['antelope.png', 'pig.jpg', 'vulture.jpeg', 'penguin.jpg', 'tiger.jpg', 'chicken.jpg', 'kangaroo.jpg', 'robot.jpg', 'chimpanzee.jpg', 'fox.jpg', 'orca.jpg', 'sugar_glider.jpg', 'skunk.jpg', 'alligator.jpg', 'cheetah.jpg', 'oryx.jpg'],
['human.webp', 'whale.jpg', 'gorilla.jpg', 'porcupine.jpg', 'baldeagle.jpg', 'panda.jpg', 'tiger.jpg', 'hare.png', 'lamb.jpg', 'dog.jpg', 'yoda.webp', 'ant.jpg', 'seal.jpg', 'antelope.png', 'elephant.jpg', 'koala.jpg'],
['alligator.jpg', 'porcupine.jpg', 'cow.jpg', 'raccoon.jpg', 'macaque.jpg', 'dog.jpg', 'angelfish.jpg', 'gorilla.jpg', 'oryx.jpg', 'vulture.jpeg', 'orca.jpg', 'chicken.jpg', 'zebra.png', 'coyote.jpeg', 'duck.jpg', 'ant.jpg'],
['whale.jpg', 'coyote.jpeg', 'bear.png', 'turtle.jpg', 'elephant.png', 'cow.jpg', 'chicken.jpg', 'orca.jpg', 'hare.png', 'giraffe.jpg', 'penguin.jpg', 'baldeagle.jpg', 'pig.jpg', 'gorilla.jpg', 'pony.jpg', 'hippo.jpg'],
['koala.jpg', 'coyote.jpeg', 'yoda.webp', 'giraffe.jpg', 'raccoon.jpg', 'meerkat.jpg', 'angelfish.jpg', 'hippo.jpg', 'orca.jpg', 'vulture.jpeg', 'oryx.jpg', 'baldeagle.jpg', 'cheetah.jpg', 'monkey.jpg', 'penguin.jpg', 'gorilla.jpg'],
]

---

[
    {image: "alligator.jpg", text: null},
    {image: "angelfish.jpg", text: null},
    {image: "antelope.png", text: null},
    {image: "ant.jpg", text: null},
    {image: "arcticwolf.jpg", text: null},
    {image: "baldeagle.jpg", text: null},
    {image: "bat.jpg", text: null},
    {image: "bear.png", text: null},
    {image: "cat.jpg", text: null},
    {image: "cheetah.jpg", text: null},
    {image: "chicken.jpg", text: null},
    {image: "chimpanzee.jpg", text: null},
    {image: "cow.jpg", text: null},
    {image: "coyote.jpeg", text: null},
    {image: "dog.jpg", text: null},
    {image: "dolphin.jpg", text: null},
    {image: "duck.jpg", text: null},
    {image: "elephant.jpg", text: null},
    {image: "elephant.png", text: null},
    {image: "fox.jpg", text: null},
    {image: "giraffe.jpg", text: null},
    {image: "gorilla.jpg", text: null},
    {image: "hare.png", text: null},
    {image: "hippo.jpg", text: null},
    {image: "human.webp", text: null},
    {image: "kangaroo.jpg", text: null},
    {image: "koala.jpg", text: null},
    {image: "lamb.jpg", text: null},
    {image: "lion.jpg", text: null},
    {image: "macaque.jpg", text: null},
    {image: "meerkat.jpg", text: null},
    {image: "monkey.jpg", text: null},
    {image: "orca.jpg", text: null},
    {image: "oryx.jpg", text: null},
    {image: "panda.jpg", text: null},
    {image: "penguin.jpg", text: null},
    {image: "pig.jpg", text: null},
    {image: "pony.jpg", text: null},
    {image: "porcupine.jpg", text: null},
    {image: "raccoon.jpg", text: null},
    {image: "rhino.jpg", text: null},
    {image: "robot.jpg", text: null},
    {image: "seal.jpg", text: null},
    {image: "skunk.jpg", text: null},
    {image: "sloth.jpg", text: null},
    {image: "snake.jpg", text: null},
    {image: "sugar_glider.jpg", text: null},
    {image: "tiger.jpg", text: null},
    {image: "tropicbird.jpg", text: null},
    {image: "turtle.jpg", text: null},
    {image: "vulture.jpeg", text: null},
    {image: "whale.jpg", text: null},
    {image: "yoda.webp", text: null},
    {image: "zebra.png", text: null},
]
